/* 
 * variable section
 */
@import "colors.css.less";
@import "vars.css.less"; 


/*=============================*/
.node-type-architect{
    .group-anchor > .fieldset-wrapper{
        padding:0px;
        width: 80%;
        margin: auto;
        position: relative;
        .divanchors{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            a{
                width: 50px;
                height: 50px;
                background-color: #ffffff;
                border-radius: 50%;
                box-shadow: 0px 2px 7px 1px #eee;
                margin: 0 6px;
                display: flex;
                justify-content: center;
                position: relative;
                &:before{
                    content:"";
                    font-family: mat;
                    line-height: 50px;
                    text-align: center;
                    font-size: 25px;
                    display: block;
                    color: #02abaa;
                }
                &.podcast808:before{
                    content: "\f439";
                }
                &.entesharat:before{
                    content: "\f226";
                }
                &.akhbar:before{
                    content: "\f395";
                }
                &.shopproduct:before{
                    content: "\f110";
                }
                &.edu-college:before{
                    content: "\f474";
                }
                &.filmmortabet:before{
                    content: "\f22f";
                }
                &.porojhe:before{
                    content: "\f21f";
                }
                &.maghalat:before{
                    content: "\f192";
                }
                &.memaran:before{
                    content: "\f5ac";
                }                
                &.commentanch:before{
                    content: "\f181";
                }
				&.users:before{
                	content: "\f006"
                }
                span {
                    background-color: white;
                    border: 1px solid #eee;
                    padding: 3px 8px;
                    bottom: -34px;
                    color: black;
                    position: absolute;
                    opacity: 0;
                    transition: all ease 0.9s;
                    white-space: nowrap
                }
                &:hover span{
                    opacity: 1;
                }
            } 
        }
        .group-barchab-dastebandi{
            position: absolute;
            bottom: 0px;
            background-color: #f5f5f5;
            width: 100%;
            padding: 20px 30px;
            right: 0;
            > .fieldset-wrapper{
                padding: 0px !important;
                .field-name-field-dastebandimemar {
                    margin-bottom: 14px;
                }
                .field-label {
                    line-height: 24px;
                    margin-left: 6px;
                }
                .field-item {
                    display: inline-block;
                    a {
                        color: black !important;
                        font-size: 11px;
                        display: inline-block;
                        /* border: 1px solid #dadada; */
                        margin: 0 5px;
                        padding: 3px 10px;
                        background-color: white;
                        box-shadow: 0px 0px 1px #dadada, 0px 1px 5px #dadada;
                    }
                }
            } 
        }
    }
}

.page-13958 .node-unpublished {
    background-color: transparent !important;
}

.field-name-user-with-expert {
    text-align: center;
	.field-label {
		margin: 32px auto 6px auto;
		font-size: 23px;
		border-bottom: 3px solid rgb(32,206,204);
		text-align: center;
		display: inline-block;
		padding: 0 23px 8px 20px;
	}
}

.page-pedia .all-members .views-row {
	float: none;
}
.field-name-field-porojhe .owl-carousel .node-gallerynew.node-teaser{
	width:auto;
}
