/* 
 * variable section
 */
/*colors*/
@import "colors.css.less";
@import "vars.css.less";

.node-product , .node-product-kit{
	.field-name-teacher-identity{
		margin: 10px 0px 20px 20px;
		position: relative;
		
		&:before{
			content: "";
			.absolute(100px; 3px;'';~"calc(50% - 60px)";-16px);
			background: #673AB7;
			z-index: 1;
			border: solid #fff;
			border-width: 0 10px;
		}
		.field-label{
			font-weight: normal;
			margin-bottom: 10px;
		}
		.field-items{
			max-height: 140px;
			overflow: hidden;
			@media @480{ max-height: 100%;}
			.teacher-identity {
				margin-left: 10px;
				margin-bottom: 10px;
				display: inline-flex;
				align-items: center;
				background: #fafafa;
				border: none;
				border-radius: 2px 40px 40px 40px;
				padding: 0;
				box-shadow: @z1;
				transition: all 0.2s ease;
				&:hover{box-shadow: @z2;}
				@media @480{display: flex;}
				.user_pic img{
					width: 60px;
					border: 2px solid #fff;
					box-shadow: @z1;
					overflow: hidden;
					border-radius: 50%;
					margin-bottom: -7px
				}
				.teacher-name {
					padding: 10px;
					color: black !important;
					min-width: 100px;
				}
			}
		}
		&:after{
			content: "";
			.absolute(100%;1px;'';0;-15px;'');
			background: #eee;
		}
	}
}
